# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'win1803'

steps:
- powershell: |
   Write-Host "Listing ps1 files in : $(System.DefaultWorkingDirectory):" $(System.DefaultWorkingDirectory)
   gci -Path $(System.DefaultWorkingDirectory) *.ps1 -Recurse
  displayName: 'ListSystemDefaultWorkingDir' 
  errorActionPreference: continue
  workingDirectory: '.'

- task: CopyFiles@2
  displayName: 'Copy Files to: ArtifactStagingDirectory'
  inputs:
    SourceFolder: '$(System.DefaultWorkingDirectory)'
    Contents: '**\*'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: CopyFiles@2
  displayName: 'Copy Files to: Image'
  inputs:
    SourceFolder: '$(System.DefaultWorkingDirectory)'
    Contents: '**\*.ps1'
    TargetFolder: 'C:\ScriptCopyBuild'

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: 'PSScript'
  displayName: "PublishBuildArtifacts"

- task: DownloadBuildArtifacts@0
  displayName: 'Download Build Artifacts'
  inputs:
    artifactName: 'PSScript'
    itemPattern: '**\*.ps1'
    downloadPath: 'C:\ScriptsArtifactsBuild'
  continueOnError: true


